డంలో అహర్నిశలు శ్రోమించిన- చి॥ సూరపరాజు హనుమాన్‌ (పసాద్‌కు,
అతనికి సహకరించిన అతని సోదరులు చి॥ సత్యం, చి॥ శ్రీనివాస్‌లకు,
తదితర మిత్రులు, శ్రేయోభిలాషులకు- నా హృదయపూర్వక ఓభాశీస్సులు.

ఈ గుథ_ ప్రచురణకు రూ. 1116/- చొప్పున విరాళమిచ్చిన
హ్రైవరాబాద్‌ వాస్తవ్యులు శ్రీ ఎన్‌.క్యామసుందర్‌ గారికి, వారి జ్యేష్టపుతుడు
చి॥ సువాశళ్‌ చంద్రకు, గుంటూరు వాప్తవ్యులు శ్రీ కె. వెంకుబాబు- లక్ష్మీ
దంపతికి, యు. రామచంద్రప్రసాద్‌ గారికి, రూ. 500/- విరాళమిచ్చిన
తిరుపతి వాస్తవ్యులు శ్రీమతి ముప్పాళ సరస్వతమ్మ గారికి, ఇంకను తమ
యధాశ_క్తి ప్రమరణ పూర్వ విరాళాలిచ్చి (పోత్సహించిన తదితర మిత్రులకు
సోదరులకు, శేయోభిలాషులకు- నా హృదయపూర్వక కృత జ్షైతాభివందనాలు.

ఈ గంథాన్ని సుందరంగా ము(దించి సకాలంలో ఆవిష్కరణకు
సిద్దం చేసి ఇచ్చెన శ్రీ లక్ష్మి గణపతి (ప్రింటర్స్‌కు మరియు ముద్రణాలయ
పిబ్బందికి నా కృత జ్ఞతాపూర్వక శుభాశీస్సులు.

ఈ (గంథం వెలుగులోకి రావడానికి ఇంకా(పత్యక్షంగాను, పరోక్షంగాను
దోహదపడిన వారుంటారు. వారందరికీ ఈ వు స్తక ముఖంగా కృతజ్ఞతలు
తెల్పుకుంటున్నాను.

ఈ సుందరకాండ (గంథ ప్రచురణకు దోహదపడిన
వారందరిని, వారి కుటుంబ సభ్యులను, హనుమత్సీతా లక్ష్మణ సమేతుడై న
శ్రీరామచం్యద ప్రభువు నిరంతరము కాపాడుతూ వారికి సంపూర్ణ ఆయురారో
గై [శ౧ర్యాలను |పసాదించవలెనని | పార్థిస్తున్నాను.

ఇట్లు
10-10-01 | జి.ఎల్‌.ఎన్‌. శాస్త్రి

“ఫంటూరు |
