గ్గ న్‌ గ రా, అగ్ని
హ్‌ మూా ఎమ్మ టె

కత క యట...

"పునాతి భవనం పుణ్యా
రామాయణ మహానదీ”
ఎన్ని యేండ్లు, ఎన్ని పుష్కరములు, ఎన్ని యుగములు జరిగినను-
పరమాత్మవలె నిత్యనూతనమైనది శ్రీ మద్రామాయణము. బహు జన్మలుగా
పుణ్యప్రవాహములు పెనవేసుకౌని పుట్టినవానికి మాత్రమే రామాయణము
నందు శ్రద్ధ కలుగును, అది అనుభవములోనికి రాగా రాగా శ్రీమదామా
యణము తనకు ఆరాధ్య దై వమగును. అట్టి పుణ్యము వికసించి, వికసించి
పరమ వివేక సౌరభములను లోకమున వెదజల్లెడి పజ్జ ఏర్పడును. ఆట్టి
(పజ్జావంతులలో మా జి.ఎల్‌.ఎన్‌. శాస్త్రి, ఒకడు.

ఈ లోకంలో ఒక విచిత్రమైన అదృష్టం అఆంధదేశంలో తిరిగింది.
అది- "'యోగం' ఇప్పటికి సుమారు 40 సంవత్సరాలకు పూర్వం మహా
భారతాన్ని యోగంతో అన్వయించి చెప్పే ఒక సిద్ధపురుషుడు నాకు దర్శన
మిచ్చాడు. నేను కొంచెం ఆశ్చర్యపడ్డాను. ఆ తర్వాత 'ఓహో” 'ఓహో
అనుకున్నాను. కాని, ఆయన లోతు ఎంతో అప్పుడు నాకు సరిగా తెలియ
లేదు. ఆయనే కులపతి ఎక్కిరాల కృష్ణమాచార్య,

కులపతి- అంటే కులపతే! 'నిర్దిష్టాం కులపతి నా స పర్ణశాలాం'- ఆ
కులపతి: ఆనాటి ఆ కులపతిని కాళిదాసు చూడగలిగాడు. ఈ నాటి ఈ కుల
పతిని మనమందరం చూచాము, చూస్తున్నాము, చూడగలము, రామాయణ
నద్మీపవాహము వంటి ఆ కులపతి విజ్ఞాన (పవాహంలో ఈ జి.ఎల్‌ .ఎన్‌.కా ఫ్రీ,
ఒక పాయ.

ఎక్కడి రామాయణం? ఎక్కడి రచన? ఆ రామాయణ కాలమునందలి
పాత్రలు నిత్యనూతనమబులై నా హృదయమును పెనవేసుకొనుచున్న వి!
