క ద్రు మాట

 

'సుందరకాండ పుస్తకానికి ముందుమాట (వాసే రోజు ఎప్పుడువస్తుందా"
అని. అనుకుంటూండంగానే ఆ రోజు రానే వచ్చింది. మిత్రుల, సోదరుల,
(శేయోలభిలాషుల, వదాన్యుల సహాయ, సహకారాలతో సుందరకాండ
'అత్యంత సుందరం"గా, అప్రయత్నంగా, ఆటంకరహితంగా- అఆవిష్కరణకై
వెలుగులోకి వచ్చింది. హనుమ ఏలా నిరాడంబరంగా, సునాయాసంగా
కావలసిన కార్యాన్ని అవసరానికిమించి గూడా ఎలా చక్క బెట్టుకొచ్చాడో
అలాగే ఈసుందరకాండ పు స్తకంగూడా వెలుగులోకివచ్చింది. "సుందరకాండ"
వ్యవహారం అంటే ఇలానే వుంటుంది కాబోలు !

ఇందులో వాడిన భాష పరమ చప్పగా వుండే వ్యావహారిక (వాడుక)
భాషా కాద, అలా అని (కావడులతోను, కఠినమైన సంక్లైష్ట సమాసాల
తోను, జటిలమైన పదజాలంతోను వుండే వీర[గాంథిక భాషా కాదు. అందరూ
ఇష్టపడి చదువుకోగలిగే శిష్ట వ్యావహారిక భాష,  అయిలే అక్కడక్కడ
సందర్భోచితంగా భాషలో లేత ముదుళ్లంటాయనుకో౦డి. వాస్తవానికి అలా
ఉండడమే సందర్భాచిత్యం గూడా !

అందరూ ఇష్టపడి ఈ 'సుందరకాండ"ను భ_క్షిభావంతో చదువుకోండి.
అంతేగాని ఏదో లాభం రాబట్టుకోవాలనే ఉద్ధేశ్యంతో చదవకండి. లాభం
వస్తుందంటే చేసేది వ్యాపారం (18401౬) అవుతుందిగాని భ_క్తి కాదుగదా!
ఇక్కడ భక్తి, శ్రద్దలు ముఖ్యం. అవి రెండూ వుంటే కావలసినవన్నీ అవే
వస్తాయి. (ప్రపంచలో అన్నిటికీ యంతాలు, కంప్యూటర్లు వచ్చినా- అవి
స్పీడ్‌ను (539660), సుసవును ఇస్తాయి గాని- భక్షి, (శ్రద్రల నివ్వవు. ఇవి
మనలో నుండి రావలసినవే! ఇవి లేనపుడు కంప్యూటర్లు వున్నా చేసేపనిలో
"నాణ్యత" రాదు. హనుమ ఈ రెంటితోనే అసాధ్యమైన పనిని అనితర
సాధ్యంగా చక్కబెట్టుకొచ్చాడు.

ఏ పనిని సాధించాలన్నా మన ప్రయత్నంతో పాటు, పెద్దల ఆశీస్సులు,
భగవదనుగ్రహం గూడా కలిసిరావాలి. అందులో అసాధ్యమైన పనిని
