అంతటి భావుకుడు అంతటి సత్యవాక్కు నాకు కవి లోకంలో ఎవరూ కనబడ
లేదు. రామాయణంలో అసత్యం ' చెప్పినవాడు ఎవ్వడూ లేడు. అసలు
నన్నడిగితే భారతీయత అంటే రామాయణమే! మహాభారతంలో ఏదైనా ఒక
విషయాన్ని నిర్ధారించి చెప్పవలసి వచ్చినపుడు వ్యాసభగవానుడు "పురా
వాల్మీకినా గీతః ల్లోకోఒ యం పతిభాతిమే” అనేవాడు. అంతే- యావ త్ప
పంచ విజ్ఞానం వ్యాసుని మేధ అయితే- ఆ మేధావంతుని కాసించేది శ్రీమ(దా
మాయణమన్న మాట! ఆ రామాయణాన్ని వంటపట్టిం చుకుని, త్‌న ఆత్మశక్తి కితో
- ఆ కాలంల్లోకి వెళ్ళి ఆ. వాల్మీకి హృదయాన్ని సత్య శివ సుందరాత్మకంగా
దర్శించిన్లవాళ్ళు మాత్రమే రామకథను వినడానికి చదవడానికి, చెప్పడానికి
పనికివచ్చేవాళ్ళు. చా కాస్త్రిగారు ఈ నూడు లక్షణాలు దృఢంగా వున్నవారు

నేనిప్పుడు అనారోగ్యంగా .వున్నందువలన అనుకున్నదంతా అకారం
లోకి . 'తేలేకపోతున్నాను. రామలక్ష్మణులు - పితృ మరణవార్త విని వారు
స్వయంగా" కర్మ చేసుకుని వస్తారు. అమ్మో! 'ఈ కౌస్తి, ఇంత లోతు లెరిగిన
వాడా” అని నాకనిపించింది. (బ్రాహ్మణజాతిలో పుట్టినవారికి సంధ్యావందనం
రాదే! "ఆ రామలక్ష్మణులు పూర్వపర కర్మ శ్రీలన్నీ పురోహితుడు లేక పోయినా
తాము నిర్వహించెడి మహాశక్తి గలవారు” అనే విషయాన్ని ఎంత సూటిగా
(గ్రహించాడు! నాకు చాలా ఆశ్చర్యం, ఆనందం భరింపలేనంతగా కలిగినై ,
. తరువాత భయం పుట్టింది. ఈ వెళ్టివాడు ఇంతటితో ఆపివేస్తాడేమో, రామా
యణమంతా (వ్రాయడేమో అని. కాన్న, రామాయణం సాంతం (వాయందే
ఊరుకోడు. కేవలం రాముని మిద భక్తి మాత్రం వంటే రామాయణం
(వ్రాయలేడు. వాడు రసాభిన్న హృదయుడు కావాలి. ఆ సన్నివేశాన్ని
మనస్సుతో చూడగలిగిన పజ్జ వుండాలి. అప్పుడు సౌగిన రామాయణం
'మహానది. " అలా కానిది త్రవ్విన కాల్వ, ఇవి వాల్మీకంలో "పరం కవీనసా
మాగఢారం” అన్నదానికి ఉచాహరణ మనిపిస్తుంవి.

ఈ కాస్త్రిగారు నిరంతర కార్యవ్య,గుడు. ఐదు నిముషములు కూడా
వూరకే వుండి కాలాన్ని వ్యర్థం చెయ్యడు. అందువలన తన ఉద్యోగ ధర్మం
తప్పమిగిలిన అన్ని వేళల్లో ఆనామాయణ మహానదిలోనే ఎప్పుడూ అవగాహనం
చేస్తుంటాడు.
