సాధించాలంటే వేరే చెప్పాలా ? అందుకే పెద్దలకు, (శ్రేయోభిలాషులకు,
నిస్స్వార్హంగా తమ విధ్యుక్త ధర్మాలను నిర్వ ర్హించేవారికి ముందుగా హనుమ
అంజలులు ఘటించి కార్యోన్ముఖుడయాడు.

సత్కార్య నిర్వహణకై నడుంచిగిస్తే చాలు- ప్రారంభంలోనే సద్యః
ఫలం లభిస్తుందన్నట్లు మైనాకుని ఆతిథ్యం, ప్రశంసలు హసుమకు అభిస్తాయి.
అటు పైన కార్యసాధనలో ఎదురయ్యే సాత్త్విక, రాజసిక, తామసిక అవరోధాలా
అన్నట్లు- ఆకాశంలో విహరించే 'సురస”ి, అగాధంలో వసించే 'సింహిక*,
ఈ రెంటికీ మధ్యనున్న భూమిమిద ఉండే 'లంకిణి- ఈ ముగ్గులి ద్వారా
ఇబ్బందులు రావడం, వీటిని సందర్భోచితంగా ఎదుర్కొని తన ప్రయాణాన్ని
సాగించడం, లంకా నగరంలో ప్రవేశించిన దగ్గణనుండీ బుద్ధి కుళలతతోన్కు
భ_క్తిశ్రద్ధలతోను, బాహుబలంతోను ఒక కార్యసాధకునిగా హనుమ వ్యవహ
రించిన తీరుతెన్నులు తెలుసుకోవాలంటే- ఈ సుందరకాండ చదవండి,

ఆంజనేయుని బాహుబల, బుద్రివిశేష్య వాగ్వైభవాలతో పాటు సీతా
రాముల దైహిక, ఆత్మసౌందర్యాలను, రావణ మండోదరుల రమణీయ
సౌందర్యాన్ని, వివిధ జాతులకు చెందిన స్త్రీల తీరుతెన్నులు, లంకాపుర
సౌందర్యం, రావణ సామ్రాజ్యంలోని సౌకర్యాలు, సదుపాయాలు పరిపాలనా
విధానాలను తెలుసుకోవాలంటే ఈ సుందరకాండ చదవండి.

కార్యసాధకునిక్కి, దూతకు- అమాతమెన బుద్ది నై శత్యంతో సీత ఇచ్చే-
సూచనలు, సలహాలు తెలుసుకోవాలన్నా, భ_ర్తపట్ల, బంధువులపట్ల, అశ్రితుల
పట్ల, శరణాగతులపట్ల ఆమెకు వుండే గౌరవాదరాలు, [పేమాభిమాన వాత్స
ల్యాలు ఎలావుంటాయో, సీతపట్ల రాముని [పేమ ఎలాంటిదో తెలుసుకోవా
లంతే- ఈ సుందరకాండ చదవండి.

నేరస్తులకు విధించే వివిధ రకాల శిక్షలలోని తీరుతెన్నులను, వాటిని
విధించడంలో ఉండవలసిన విచక్షణను గూళ్చి తెలుసుకోవాలంటే- ఈ
సుందరకాండ చదవండి,

చక్క లెట్టుకొచ్చింది అనితరసాధ్యమైన మహత్కార్యం అయినా-
మిడిసిపడిపోయి గర్వంతో గట్టెక్కి కూచోకుండా, పహిగ డ్రలకు లొంగకుండా
